<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ananya's data stories</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #f05349;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
        }

        iframe,
        img,
        video {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fffbaf;
            font-size: 0.85em;
        }

        .full-width figure {
            text-align: center;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="header">
            <h1>This penguin equation doesn't add up </h1>
            <p class="subhead"></p>
        </div>
        <div class="byline">
            <p>By <a href="https://ananyabchetia.github.io/portfolio/">Ananya Chetia</a></p>
        </div>

        <figure>
            <img
                src="gentoopenguinphoto.jpg">
        </figure>

        <p>As an early career climate reporter, I usually document simple equations. More floods in my home state equate to more civilians being displaced. More peaker plants in Virginia mean a higher emission of greenhouse gases.</p> 

        <p>So I was a bit stunned when I came across a group of 
            waddling flightless birds who were having a 
            <a href="https://www.penguinmap.com/" target="_blank">population surge</a> 
            when their home, the Antarctic Peninsula and sub-Antarctic islands, have 
            faced <a href="https://www.nature.com/articles/s41612-023-00529-6#:~:text=The%20Antarctic%20Peninsula%20(AP)%20experienced,to%20the%20rest%20of%20Antarctica" target="_blank">record-breaking temperatures</a>.
        </p>
        
      
            <p>I am reffering to the orange beaked, white bellied Gentoo penguins who waddle with their wings in the air. Data from Mapping Application for Penguin Populations and Projected Dynamics<a href="https://www.penguinmap.com/" target="_blank">(MAPPED)</a> shows these penguins continue to breed at high rates. </p>
            
            <p> “Gentoo penguins are really flexible animals - they can take advantage of the ecosystem changes in Antarctica, " wrote Grant Humphries, director of Science for Oceanites and lead in collecting the data on penguin population. </p>
            
            <p> These ecosystem changes include sea ice loss. This is a problem for gentoo, chinstrap and adelie penguins because they eat krills, which are fish that survive thanks to sea ice. </p>
            
            <p> “The melting glaciers are a risk to [chinstrap and adelie penguins],” an article by <a href="https://www.greenmatters.com/pn/surging-population-of-gentoo-penguins-over-other-species-in-antarctica-is-not-a-good-sign-scientists-warn?utm_source=chatgpt.com" target="_blank">greenmatters</a> staff wrote. “Nevertheless, Gentoos are highly adaptable to a flexible diet in addition to climate changes.” </p>
            
            <p> Academic papers compare gentoo with chinstrap, because both penguins follow similar habits to survive, like not belly flopping when diving for food (they are expert swimmers and divers). More importantly, research shows both have “overlapping breeding colonies.”  Gentoo are the third largest of the penguin species and have white, triangle- shaped features around their head and eyes. Chinstrap are smaller, with short, black beaks, red eyes and pink feet. Both inhabit the Antarctic Peninsula and sub-Antarctic islands, have diet habits and are part of the same penguin family, Pygoscelis.</p>
            
            <p> Yet both are responding to climate change differently. 
            
            A significant example of the chinstrap penguin declining is at Half Moon Island. </p>

            <div style="min-height:698px" id="datawrapper-vis-QpLtT"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/QpLtT/embed.js" charset="utf-8" data-target="#datawrapper-vis-QpLtT"></script><noscript><img src="https://datawrapper.dwcdn.net/QpLtT/full.png" alt="" /></noscript></div>



        <p>Here chinstrap penguin breeding numbers dropped by 47.71% between 1998 and 2007 but unrecorded data between those nine years prevent tracking the decline year by year.</p>

            <p> A reason why gentoo penguins continue to breed at higher rates than  chinstrap is because gentoos specifically are migrating to the south of the arctic after experiencing warmer temperatures in their original colonies. Data from Penguinmapp doesn't clarify from where the gentoo penguins leave and head to.
            </p>

            <p>That being said, research shows despite gentoo penguins immigrating to new colonies at higher rates recently, this has not stopped gentoo penguins from breeding in their original colonies either, such as Petermann Island.
            </p>

            <div style="min-height:654px" id="datawrapper-vis-QpLtT"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/QpLtT/embed.js" charset="utf-8" data-target="#datawrapper-vis-QpLtT"></script><noscript><img src="https://datawrapper.dwcdn.net/QpLtT/full.png" alt="" /></noscript></div>
            


<p>Another way scientists measure breeding success is by dividing the number of baby penguins with the number of instances penguins breed.</p>

<iframe title="Gentoo Penguins Rebound: Rising Reproductive Success Since 2007" aria-label="Grouped Bars" id="datawrapper-chart-uXE5h" src="https://datawrapper.dwcdn.net/uXE5h/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="893" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script>

<p>While the data supports positive growth for gentoo penguins, it's not the full story. One <a href="https://journals.biologists.com/jeb/article/227/11/jeb247332/352637">example</a>is specific to when gentoo penguins moult, which is the shedding of old features for the new. Because moulting involves “two feather layers (double coat) before the old plumage is shed,” research from 2024 suggests that increase in body surface temperature during moutling, along with the rising temperatures, can be challenging for gentoo penguins. </p>